<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-el-1OR">
                                <rect key="frame" x="154" y="40" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Yd-voG">
                                <rect key="frame" x="167" y="71" width="41" height="30"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZT-qF-ebQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-5a-dbq">
                                <rect key="frame" x="157.5" y="138" width="61" height="30"/>
                                <state key="normal" title="BUTTON"/>
                                <connections>
                                    <action selector="textChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMy-G9-DGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u8F-Yd-voG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YV-s0-tKR"/>
                            <constraint firstItem="aZV-el-1OR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8g-hU-phr"/>
                            <constraint firstItem="sVU-5a-dbq" firstAttribute="top" secondItem="u8F-Yd-voG" secondAttribute="bottom" constant="37" id="Z1e-gk-nSf"/>
                            <constraint firstItem="aZV-el-1OR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eSt-vV-pVe"/>
                            <constraint firstItem="sVU-5a-dbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgT-Ik-GAs"/>
                            <constraint firstItem="u8F-Yd-voG" firstAttribute="top" secondItem="aZV-el-1OR" secondAttribute="bottom" constant="10" id="wx6-Jm-Cwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="aZV-el-1OR" id="gvy-IX-Nwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
